<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%.NET SDK}" field="sdk">
    <f:select/>
  </f:entry>

  <f:dropdownDescriptorSelector title="${%Command To Run}" field="command" />

  <f:advanced title="${descriptor.moreOptions}">

    <f:entry title="${%Output Character Set}" field="charset">
      <f:select/>
    </f:entry>

    <f:entry title="${%Work Directory}" field="workDirectory">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Continue On Error}" field="continueOnError">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Errors Result in Unstable Build}" field="unstableIfErrors">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Require Specific SDK Version}" field="specificSdkVersion">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Warnings Result in Unstable Build}" field="unstableIfWarnings">
      <f:checkbox/>
    </f:entry>

  </f:advanced>

</j:jelly>
