<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler" xmlns:c="/lib/credentials">

  <f:entry title="${%Package Specification}" field="root">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Package Source}" field="source">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Package Server API Key}" field="apiKeyId">
    <c:select/>
  </f:entry>

  <f:entry title="${%Symbol Source}" field="symbolSource">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Symbol Server API Key}" field="symbolApiKeyId">
    <c:select/>
  </f:entry>

  <f:advanced title="${descriptor.moreOptions}">

    <f:entry title="${%Disable Buffering}" field="disableBuffering">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Force English Output}" field="forceEnglishOutput">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%No Service Endpoint}" field="noServiceEndpoint">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%No Symbols}" field="noSymbols">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Skip Duplicates}" field="skipDuplicate">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Timeout}" field="timeout">
      <f:number/>
    </f:entry>

  </f:advanced>

</j:jelly>
