<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler">

  <s:include page="options.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  <f:entry title="${%Project or Solution}" field="project">
    <f:textbox/>
  </f:entry>

  <f:advanced title="${descriptor.moreOptions}">

    <f:entry title="${%Disable Parallel Restore}" field="disableParallel">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Force Dependency Resolution}" field="force">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Force Dependency Reevaluation}" field="forceEvaluate">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Packages Folder}" field="packages">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Ignore Project Dependencies}" field="noDependencies">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Locked Mode}" field="lockedMode">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Use Lock File}" field="useLockFile">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Lock File Path}" field="lockFilePath">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%No Cache}" field="noCache">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%NuGet Config to Use}" field="configfile">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%NuGet Sources to Use}" field="sourcesString">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Ignore Failed Sources}" field="ignoreFailedSources">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Runtimes}" field="runtimesString">
      <f:textbox autoCompleteDelimChar=" "/>
    </f:entry>

    <f:entry title="${%Verbosity}" field="verbosity">
      <f:select/>
    </f:entry>

    <s:include page="moreOptions.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  </f:advanced>

</j:jelly>
