# dotnet-sdk-plugin

./: .editorconfig  ChangeLog.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: release-drafter.yml
downloadables/: tfm-list.json
src/main/java/io/jenkins/plugins/dotnet/: CommonDescriptorMethods.java  DotNet.java  DotNetArguments.java  DotNetBuild.java  DotNetBuildStepDescriptor.java  DotNetBuilder.java  DotNetClean.java  DotNetConfiguration.java  DotNetConsoleProcessor.java  DotNetListPackage.java  DotNetNuGetPush.java  DotNetPack.java  DotNetPublish.java  DotNetRestore.java  DotNetSDK.java  DotNetSDKInstaller.java  DotNetStep.java  DotNetStepExecution.java  DotNetTest.java  DotNetUsingMSBuild.java  DotNetUtils.java  DotNetWrapper.java  Framework.java  Resource.java  Runtime.java  package-info.java
src/main/java/io/jenkins/plugins/dotnet/commands/: Command.java  CommandDescriptor.java  DotNetArguments.java  FreeStyleCommandConfiguration.java  ListPackage.java  Restore.java  package-info.java
src/main/java/io/jenkins/plugins/dotnet/console/: CompletionNote.java  DiagnosticAnnotator.java  DiagnosticFilter.java  DiagnosticNote.java  DiagnosticScanner.java  StatusScanner.java  package-info.java
src/main/java/io/jenkins/plugins/dotnet/data/: Data.java  Downloads.java  Framework.java  Runtime.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/dotnet/: Messages.properties  Messages_fr.properties  Messages_nl.properties  runtime.json
src/main/resources/io/jenkins/plugins/dotnet/DotNet/: help-sdk.html  help-specificSdkVersion.html  moreOptions.jelly
src/main/resources/io/jenkins/plugins/dotnet/DotNetBuild/: config.jelly  config_fr.properties  config_nl.properties  help-configuration.html  help-framework.html  help-noDependencies.html  help-noLogo.html  help-noRestore.html  help-options.html  help-outputDirectory.html  help-project.html  help-showSdkInfo.html  help-targets.html  help-verbosity.html  help.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/dotnet/DotNetClean/: config.css  config.jelly  config_fr.properties  config_nl.properties  help-framework.html  help-otherOptions.html  help-project.html  help-runtime.html  help-shutDownBuildServers.html  help-targets.html  help-verbosity.html  help-workDirectory.html  help.html  help_fr.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetConfiguration/: config.jelly  config.properties  config_fr.properties  config_nl.properties  help-telemetryOptOut.html  help.fr.html  help.html  help.nl.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetListPackage/: config.jelly  config_fr.properties  config_nl.properties  help-config.html  help-highestMinor.html  help-highestPatch.html  help-includePreRelease.html  help-includeTransitive.html  help-outdated.html  help-project.html  help-sdk.html  help-sources.html  help-workDirectory.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetNuGetPush/: config.jelly
src/main/resources/io/jenkins/plugins/dotnet/DotNetPack/: config.jelly  help-force.html  help-includeSource.html  help-noBuild.html  help-noRestore.html  help-runtime.html  help-versionSuffix.html  help.html  help_fr.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetPublish/: config.jelly  config_fr.properties  config_nl.properties  help-framework.html  help-manifests.html  help-outputDirectory.html  help-properties.html  help.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetRestore/: config.jelly  config_fr.properties  config_nl.properties  help-disableParallel.html  help-forceEvaluate.html  help-ignoreFailedSources.html  help-useLockFile.html  help_fr.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetSDK/: config.jelly  config_fr.properties  config_nl.properties  downloads.json  help-home.html  help-installer.html  help-name.html  help-telemetryOptOut.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetSDKInstaller/: config.jelly  config_fr.properties  config_nl.properties  help-includePreview.html  help-release.html  help-sdk.html  help-url.html  help-version.html  help.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetStep/: config.jelly  config_fr.properties  config_nl.properties  help-charset.html  help-diagnosticOutput.html  help-unstableIfErrors.html  help.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetTest/: config.jelly  config_fr.properties  config_nl.properties  help-blame.html  help-collect.html  help-diag.html  help-logger.html  help-noBuild.html  help-resultsDirectory.html  help-runtime.html  help-sdk.html  help-unstableIfWarnings.html  help_fr.html
src/main/resources/io/jenkins/plugins/dotnet/DotNetUsingMSBuild/: help-force.html  moreOptions.jelly  moreOptions_fr.properties  moreOptions_nl.properties  options.jelly  options_nl.properties
src/main/resources/io/jenkins/plugins/dotnet/DotNetWrapper/: config.jelly  config_fr.properties  config_nl.properties  help-sdk.html  help-specificSdkVersion.html  help.html
src/main/resources/io/jenkins/plugins/dotnet/_dotnet/: Messages.properties  Messages_fr.properties  Messages_nl.properties
src/main/resources/io/jenkins/plugins/dotnet/commands/: Messages.properties  Messages_fr.properties  Messages_nl.properties
src/main/resources/io/jenkins/plugins/dotnet/console/: Messages.properties  Messages_fr.properties  Messages_nl.properties
src/main/resources/io/jenkins/plugins/dotnet/data/: Messages.properties  Messages_fr.properties  Messages_nl.properties  downloads.json  framework.json  runtime.json
src/test/java/io/jenkins/plugins/dotnet/: DotNetBuildTests.java  DotNetCleanTests.java  DotNetListPackageTests.java  DotNetPackTests.java  DotNetPublishTests.java  DotNetRestoreTests.java  DotNetSDKInstallerTests.java  DotNetSDKTests.java  DotNetStepTests.java  DotNetTestTests.java  DotNetUtilsTests.java  DotNetWrapperTests.java
src/test/java/io/jenkins/plugins/dotnet/commands/: BasicCommandTests.java  CommandTests.java  (+2 more)
(+281 files in other folders)
