<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler">

  <s:include page="options.jelly" class="io.jenkins.plugins.dotnet.DotNetUsingMSBuild"/>

  <f:advanced title="${descriptor.moreOptions}">

    <f:entry title="${%Additional Targets}" field="targets">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Framework}" field="framework">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%MSBuild Options}" field="options">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%MSBuild Properties}" field="properties">
      <f:expandableTextbox/>
    </f:entry>

    <f:entry title="${%Output Directory}" field="outputDirectory">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Runtime}" field="runtime">
      <f:textbox/>
    </f:entry>

    <s:include page="moreOptions.jelly" class="io.jenkins.plugins.dotnet.DotNetUsingMSBuild"/>

  </f:advanced>

</j:jelly>
