<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler" xmlns:c="/lib/credentials">

  <s:include page="options.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  <f:entry title="${%Project or Solution}" field="project">
    <f:textbox/>
  </f:entry>

  <f:advanced title="${descriptor.moreOptions}">

    <f:entry title="${%Package Server API Key}" field="apiKeyId">
      <c:select/>
    </f:entry>

    <f:entry title="${%Symbol Server API Key}" field="symbolApiKeyId">
      <c:select/>
    </f:entry>

    <s:include page="moreOptions.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  </f:advanced>

</j:jelly>
