<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:t="/hudson/tools">

  <f:entry title="${%Label}" field="label" help="/help/tools/help-label.html">
    <f:textbox autoCompleteDelimChar=" " />
  </f:entry>

  <f:entry title="${%.NET Version}" field="version">
    <f:select/>
  </f:entry>

  <f:entry title="${%Release}" field="release">
    <f:select/>
    <f:checkbox title="${%Include Previews}" field="includePreview"/>
  </f:entry>

  <f:entry title="${%SDK}" field="sdk">
    <f:select/>
  </f:entry>

  <f:entry title="${%Platform}" field="url">
    <f:select/>
  </f:entry>

</j:jelly>
