<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler">

  <s:include page="options.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  <f:advanced title="${descriptor.moreOptions}">

    <f:entry title="${%Additional Sources to Use}" field="additionalSourcesString">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Disable Parallel Restore}" field="disableParallel">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Ignore Failed Sources}" field="ignoreFailedSources">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%No Cache}" field="noCache">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%NuGet Config to Use}" field="configfile">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Path to the Tool Manifest}" field="toolManifest">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Verbosity}" field="verbosity">
      <f:select/>
    </f:entry>

    <s:include page="moreOptions.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  </f:advanced>

</j:jelly>
