<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler">

  <s:include page="arguments.jelly" class="io.jenkins.plugins.dotnet.commands.nuget.DeleteOrPush"/>

  <f:entry title="${%Package Name}" field="packageName">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Package Version}" field="packageVersion">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Package Source}" field="source">
    <f:textbox/>
  </f:entry>

  <s:include page="options.jelly" class="io.jenkins.plugins.dotnet.commands.nuget.DeleteOrPush"/>

  <f:advanced title="${descriptor.moreOptions}">

    <s:include page="moreOptions.jelly" class="io.jenkins.plugins.dotnet.commands.nuget.DeleteOrPush"/>

  </f:advanced>

</j:jelly>
