<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler" xmlns:c="/lib/credentials">

  <s:include page="options.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  <f:entry title="${%Package Name}" field="packageName">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Package Version}" field="packageVersion">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Package Server API Key}" field="apiKeyId">
    <c:select/>
  </f:entry>

  <f:entry title="${%Package Source}" field="source">
    <f:textbox/>
  </f:entry>

  <f:advanced title="${descriptor.moreOptions}">

    <f:entry title="${%Force English Output}" field="forceEnglishOutput">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%No Service Endpoint}" field="noServiceEndpoint">
      <f:checkbox/>
    </f:entry>

    <s:include page="moreOptions.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  </f:advanced>

</j:jelly>
