<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler">

  <f:entry title="${%MSBuild Options}" field="options">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%MSBuild Properties}" field="properties">
    <f:expandableTextbox/>
  </f:entry>

  <f:entry title="${%Output Directory}" field="outputDirectory">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Verbosity}" field="verbosity">
    <f:select/>
  </f:entry>

  <f:entry title="${%No Startup Banner}" field="noLogo">
    <f:checkbox/>
  </f:entry>

  <f:entry title="${%Shut Down Build Servers}" field="shutDownBuildServers">
    <f:checkbox/>
  </f:entry>

  <s:include page="moreOptions.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

</j:jelly>
