<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler">

  <f:entry title="${%Configuration}" field="configuration">
    <f:combobox/>
  </f:entry>

  <s:include page="options.jelly" class="io.jenkins.plugins.dotnet.commands.Command"/>

  <f:entry title="${%Errors Result in Unstable Build}" field="unstableIfErrors">
    <f:checkbox/>
  </f:entry>

  <f:entry title="${%Warnings Result in Unstable Build}" field="unstableIfWarnings">
    <f:checkbox/>
  </f:entry>

</j:jelly>
