<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:s="jelly:stapler">

  <s:include page="options.jelly" class="io.jenkins.plugins.dotnet.DotNetUsingMSBuild"/>

  <f:entry title="${%Targets}" field="targets">
    <f:textbox/>
  </f:entry>

  <f:advanced title="${descriptor.moreOptions}">

    <f:entry title="${%Framework}" field="framework">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Output Directory}" field="outputDirectory">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Runtime}" field="runtime">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Version Suffix}" field="versionSuffix">
      <f:textbox/>
    </f:entry>

    <f:entry title="${%Force Dependency Resolution}" field="force">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%Ignore Project Dependencies}" field="noDependencies">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%No Implicit Restore}" field="noRestore">
      <f:checkbox/>
    </f:entry>

    <f:entry title="${%No Incremental Build}" field="noIncremental">
      <f:checkbox/>
    </f:entry>

    <s:include page="moreOptions.jelly" class="io.jenkins.plugins.dotnet.DotNetUsingMSBuild"/>

  </f:advanced>

</j:jelly>
